version: '3.7'

services:
  
  postgres:
    container_name: fastpostgres
    image: postgres
    ports: 
      - "5432:5432"
    environment:
      POSTGRES_USER: yami
      POSTGRES_PASSWORD: fast1532
      POSTGRES_DB: pool
    volumes:
      - pool_postgres_data:/postgresql

  pgadmin4:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    environment:
       PGADMIN_DEFAULT_EMAIL: lucashenriquemessiasgoncalves@gmail.com
       PGADMIN_DEFAULT_PASSWORD: fast1532
    ports:
     - "9002:80"

volumes:
  pool_postgres_data: